<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anfahrt | Herrenmode Silberzahn Buchen</title>
		<!-- build:css css/herrenmode.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/silberzahn.css">
		<!-- endbuild -->
	</head>
	<body background="images/background/anfahrt.jpg">
<div id="wrap">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#silberzahn-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="branding" href="index.html">
		<div class="logo">
			<img alt="Brand" src="images/Logo_Silberzahn_nur_herrenmode_24.png">
		</div>
		<div class="navbar-brand">Herrenmode Silberzahn</div>
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="silberzahn-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="anfahrt.html">Anfahrt <span class="sr-only">(current)</span></a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="front-page-box">
				<h1>Anfahrt</h1>
				<div class="row">
					<div class="col-md-6">
						<h3>Von der Autobahn Würzburg-Heilbronn (A81)</h3>
						<p>
							Nehmen Sie die Autobahnausfahrt Osterburken, fahren Richtung Osterburken und weiter nach Buchen.
							Der Beschilderung zur Stadthalle folgen und auf die dort befindliche Parkfläche "Musterplatz" parken.
							Richtung SW angrenzend, zwischen Apotheke und DM befindet sich "Herrenmode Silberzahn".
						</p>
					</div>
					<div class="col-md-6">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=9.322838187217712%2C49.52286133960056%2C9.325080513954163%2C49.524141061835515&amp;layer=mapnik&amp;marker=49.52350033434548%2C9.323959350585938" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=49.52350&amp;mlon=9.32396#map=19/49.52350/9.32396&amp;layers=N">Gr&ouml;&szlig;ere Karte anzeigen</a></small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<p>&copy; Jochen Silberzahn GmbH<p>
	</div>
</div>
		<!-- build:js js/herrenmode.js -->
		<script async src="js/silberzahn.js"></script>
		<!-- endbuild -->
	</body>
</html>
