<!DOCTYPE html>
<html>
	<head>
		<title>Impressum | Herrenmode Silberzahn Buchen</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- build:css css/herrenmode.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/silberzahn.css">
		<!-- endbuild -->
	</head>
	<body background="images/background/impressum.jpg">
<div id="wrap">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#silberzahn-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="branding" href="index.html">
		<div class="logo">
			<img alt="Brand" src="images/Logo_Silberzahn_nur_herrenmode_24.png">
		</div>
		<div class="navbar-brand">Herrenmode Silberzahn</div>
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="silberzahn-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="anfahrt.html">Anfahrt</a></li>
        <li class="active"><a href="impressum.html">Impressum <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="front-page-box">
				<h1>Impressum</h1>
				<h2>Herrenmode Jochen Silberzahn GmbH</h2>
				<p>Am Musterplatz<br />74722 Buchen</p>
				<p>Vertreten durch Geschäftsführer:<br />
					<b>Jochen Silberzahn</b> (Dipl.-Kaufmann)</p>
				<p>Telefon: 06281 / 4390<br />Telefax: 06281 / 8102</p>
				<p>Registergericht: Amtsgericht Mannheim ...<br />
					Ust.Id. Nr.: ...</p>
				<h2>Haftungsausschluss</h2>
				<p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
					Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
				<h2>Anerkennung</h2>
				<p>Alle Hintergrundbilder werden von <a href="http://www.unsplash.com/">Unsplash</a> unter der <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero</a> zur Verfügung gestellt.</p>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<p>&copy; Jochen Silberzahn GmbH<p>
	</div>
</div>
		<!-- build:js js/herrenmode.js -->
		<script async src="js/silberzahn.js"></script>
		<!-- endbuild -->
	</body>
</html>
