<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Herrenmode Silberzahn Buchen</title>
		<!-- build:css css/herrenmode.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/silberzahn.css">
		<!-- endbuild -->
	</head>
	<body id="backgroundimage">
<div id="wrap">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#silberzahn-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="branding" href="index.html">
		<div class="logo">
			<img alt="Brand" src="images/Logo_Silberzahn_nur_herrenmode_24.png">
		</div>
		<div class="navbar-brand">Herrenmode Silberzahn</div>
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="silberzahn-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="anfahrt.html">Anfahrt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="front-page-box">
				<div class="page-header">
					<h1>Herrenmode Silberzahn <small>Buchen</small></h1>
				</div>
				<div class="row">
					<div class="col-md-6">
						<blockquote>
							<p>Mode für Männer - das Fachgeschäft für Herrenmode im Altkreis Buchen, seit über 20 Jahren.</p>
							<p class="visible-md">Unser Erfolgsrezept: Spitzenmarken (Bugatti, Benvenuto, Camel, Brax und Olymp), hohe Qualität, ein umfangreicher Service und eine intensive persönliche Beratung.</p>
						</blockquote>
						<p>Am Musterplatz<br />74722 Buchen</p>
						<p id="lastParagraph">Telefon: 06281 / 4390<br />Telefax: 06281 / 8102</p>
						<table class="table opening-hours">
							<tr>
								<th colspan="3">Öffnungszeiten</th>
							</tr>
							<tr>
								<td>Montag-Freitag</td>
								<td>09:00 - 12:30</td>
								<td>13:00 - 18:00</td>
							</tr>
							<tr>
								<td>Samstag</td>
								<td colspan="2">09:00 - 14:00</td>
							</tr>
						</table>
					</div>
					<div class="col-md-6">
						<div class="sImgContainer">
							<img src="images/slider/0.jpg" alt="" id="sImg0" class="sImg sImgFirst img-rounded" width="525" height="350">
							<img src="images/slider/0.jpg" data-src="images/slider/1.jpg" alt="" id="sImg1" class="sImg img-rounded" width="525" height="350">
							<img src="images/slider/0.jpg" data-src="images/slider/2.jpg" alt="" id="sImg2" class="sImg img-rounded" width="525" height="350">
							<img src="images/slider/0.jpg" data-src="images/slider/3.jpg" alt="" id="sImg3" class="sImg img-rounded" width="525" height="350">
							<img src="images/slider/0.jpg" data-src="images/slider/4.jpg" alt="" id="sImg4" class="sImg img-rounded" width="525" height="350">
							<div id="sImgNavHolderO">
								<div class="sImgNavHolderI">
									<div id="sImgNav0" class="sImgNav sImgNavFirst"></div>
									<div id="sImgNav1" class="sImgNav"></div>
									<div id="sImgNav2" class="sImgNav"></div>
									<div id="sImgNav3" class="sImgNav"></div>
									<div id="sImgNav4" class="sImgNav"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="front-page-box last">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img src="images/silberzahn_markenmode.jpg" alt="Markenmode">
							<div class="caption">
								<h3>Markenmode</h3>
								<p>
									Wir führen stets eine große Auswahl an aktueller Markenmode, auch in Übergröße.
									Bei uns erwartet Sie hochqualitative Ware von Spitzenmarken (Bugatti, Eterna, Pierre Cardin, Benvenuto, Camel, Brax und Olymp).
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img src="images/silberzahn_beratung.jpg" alt="Beratung">
							<div class="caption">
								<h3>Beratung</h3>
								<p>
									Unsere kompetenten Mitarbeiter beraten Sie gerne.
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img src="images/silberzahn_hochzeitsmode.jpg" alt="Hochzeitsmode">
							<div class="caption">
								<h3>Hochzeitsmode</h3>
								<p>
									Für den wichtigsten Tag im Leben finden Sie bei uns immer den richtigen Anzug.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<p>&copy; Jochen Silberzahn GmbH<p>
	</div>
</div>
		<!-- build:js js/herrenmode.js -->
		<script async src="js/silberzahn.js"></script>
		<!-- endbuild -->
	</body>
</html>
