<!DOCTYPE html>
<html>
	<head>
		<title>Silberzahn Herrenmode Buchen | Hochzeitsmode</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- build:css css/herrenmode.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/silberzahn.css">
		<!-- endbuild -->
	</head>
	<body background="images/background/hochzeit.jpg">
<div id="wrap">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="branding" href="index.html">
		<div class="logo">
			<img alt="Brand" src="images/Logo_Silberzahn_nur_herrenmode_24.png">
		</div>
		<div class="navbar-brand">Herrenmode Silberzahn</div>
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="anfahrt.html">Anfahrt</a></li>
        <li><a href="service.html">Service</a></li>
        <li class="active"><a href="hochzeitsmode.html">Hochzeitsmode <span class="sr-only">(current)</span></a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div id="footer">
	<div class="container">
		<p>&copy; Jochen Silberzahn GmbH<p>
	</div>
</div>
		<!-- build:js js/herrenmode.js -->
		<script async src="js/silberzahn.js"></script>
		<!-- endbuild -->
	</body>
</html>
