<!DOCTYPE html>
<html>
	<head>
		<title>Service | Herrenmode Silberzahn Buchen</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- build:css css/herrenmode.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/silberzahn.css">
		<!-- endbuild -->
	</head>
	<body background="images/background/service.jpg">
<div id="wrap">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#silberzahn-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="branding" href="index.html">
		<div class="logo">
			<img alt="Brand" src="images/Logo_Silberzahn_nur_herrenmode_24.png">
		</div>
		<div class="navbar-brand">Herrenmode Silberzahn</div>
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="silberzahn-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="anfahrt.html">Anfahrt</a></li>
        <li class="active"><a href="service">Service <span class="sr-only">(current)</span></a></li>
        <li><a href="hochzeitsmode.html">Hochzeitsmode</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="front-page-box">
				<h1>Service</h1>
				<div class="row">
					<div class="col-md-6">
						<dl>
							<dt>&Auml;nderungen</dt>
							<dd>Wir &auml;ndern bei uns gekaufte Ware, schnell und g&uuml;nstig!</dd>
							<dt>Individuelle, fachkundige Beratung</dt>
							<dd>...</dd>
							<dt>Geschenkgutscheine</dt>
							<dd>Gerne erstellen wir Ihnen einen Geschenkgutschein.</dd>
						</dl>
					</div>
					<div class="col-md-6">
						<dl>
							<dt>Terminvereinbarung</dt>
							<dd>Sie k&ouml;nnen jederzeit mit einem unserer VerkaufsmitarbeiterInnen einen pers&ouml;nlichen Beratungstermin vereinbaren.</dd>
							<dt>Parkm&ouml;glichkeiten</dt>
							<dd>Bitte parken Sie am gro&szlig;z&uuml;gig angelegten Parkplatz Musterplatz..</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<p>&copy; Jochen Silberzahn GmbH<p>
	</div>
</div>
		<!-- build:js js/herrenmode.js -->
		<script async src="js/silberzahn.js"></script>
		<!-- endbuild -->
	</body>
</html>
